server {
    listen 80;
	server_name localhost;

    root /var/www/html/;

    location /rollagen/ {
      alias /mnt/data/rollagen/;
    }

    location ~ /\.ht {
       deny all;
    }

    location / {
       try_files $uri $uri/ =404;
    }
}
