
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://database:5432/predictiveparking"
        # The user we wish to execute our statement as
        jdbc_user => "predictiveparking"
        jdbc_password => "insecure"
	jdbc_paging_enabled => true
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/app/postgresql-9.4.1212.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from scans_scan"
    }
}


#output {
#    stdout { codec => json_lines }
#}

output {
    elasticsearch {
	index => "scans"
	sniffing => false
	document_type => "scan"
	document_id => "id"
	hosts => ["elasticsearch"]
    }
}


