.etm-vis {
  padding: 1em;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1 1 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

.etm-options-section {
  display: block;
  border-bottom: 1px solid #eee;
  margin-bottom: 3px !important;
}

ul.etm-options-list {
  list-style:none;
  padding-left:0;
}

li.etm-option-item {
  background-color: #ecf0f1;
  margin: 0px 5px 2px 5px;
  padding: 2px;
  position: relative;
}

div.rightCorner {
  position: absolute;
  right: 0px;
  top: 0px;
}

.leaflet-spin-control {
  margin-right: 14px !important;
}

.leaflet-spin-control a {
  color: #000;
}

.leaflet-draw-tooltip {
  display: inline !important;
}

.leaflet-draw-toolbar .leaflet-toolbench-tool {
    background-position: -100px -100px;
}

div.leaflet-layer.no-filter > div.leaflet-tile-container > img.leaflet-tile {
  filter: none !important;
}

.vector-marker {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  text-align: center;
}

.bands .minicolors-theme-bootstrap .minicolors-swatch {
  left: inherit;
  right: 8px;
}

.bands .minicolors-theme-bootstrap .minicolors-input {
  padding-left: 4px;
  padding-right: 44px;
}

.bands .band-add {
  margin-top: 5px;
}

.band {
  position: relative;
}

.band .minicolors {
  float: left;
  padding-right: 5px;
}

div.minicolors .minicolors-swatch {
  width: 24px;
  height: 24px;
}

.band .band-remove {
  position: absolute;
  top: 6px;
  left: -24px;
}

.saved-search label {
  display: block;
}

.saved-search .minicolors {
  width: 74%;
  display: inline-block;
}

.saved-search .marker-size {
  width: 26%;
  display: inline;
  float: right;
}
